import java.util.Arrays;
import java.util.Scanner;
public class HelloWorld {

 	public static void main(String[] args){
 		String[][] tic = new  String[3][3];
	 	Scanner sc = new Scanner(System.in);
	 	String xo;
	 	String player;
 		for(int z = 0; z< tic.length; z++){
	 		Arrays.fill(tic[z], "-");
 		}
		 for(int rounds = 0; rounds < 9; rounds++){
			if(rounds % 2 == 0){
				xo = "X";
				player = "Player 1: ";
			}else{
				xo = "O";
				player = "Player 2: ";
			}
			System.out.println(player + "What x coordinate");
			 int x = sc.nextInt();
 			System.out.println(player + "What y coordinate");
	 		int y = sc.nextInt();
 			while(search(tic, x, y)){
	 			System.out.println("What x coordinate");
			 	x = sc.nextInt();
 				System.out.println("What y coordinate");
			 	y = sc.nextInt();	
 			}
 			tic[x][y] = xo;
			printTic(tic); 
			checkX(tic);
			checkO(tic);
		}
	} 
	public static boolean search(String[][] tic, int x, int y){
		//boolean result = tic[x][y] == "x" || "y"? true:false;
		if(tic[x][y].equalsIgnoreCase( "X" ) || tic[x][y].equalsIgnoreCase("O")){
			return true;
		}else{
			return false;
		}
	}
	public static void printTic(String tic[][]){
		for(int i = 0; i < tic.length; i++){
			for(int j = 0; j < tic.length; j++){
				System.out.print(tic[i][j] + " ");
			}
			System.out.println();
		}
	
	}
	public static void checkX(String tic[][]){
		int score = 0;
		for(int x = 0; x < 3; x++){
			for(int y = 0; y < 3; y++){
				if(tic[x][y].equalsIgnoreCase("X")){
					score++;
				}
				if(score == 3){
					System.out.println("Player 1 has won!");
					break;
				}else{
					score = 0;
				}
			}
		}
		for(int y = 0; y < 3; y++){
			for(int x = 0; x < 3; x++){
				if(tic[x][y].equalsIgnoreCase("X")){
					score++;
				}
				if(score == 3){
					System.out.println("Player 1 has won!");
					break;
				}else{
					score = 0;
				}
			}
		}
		for(int x = 0, y = 0; x < 3 && y < 3; x++ , y++){
			if(tic[x][y].equalsIgnoreCase("X")){
				score++;
			}
			if(score == 3){
				System.out.println("Player 1 has won!");
				break;
			}else{
				score = 0;
			}
		}
		for(int x = 2, y = 0; x < 3 && y < 3; x-- , y++){
			if(tic[x][y].equalsIgnoreCase("X")){
				score++;
			}
			if(score == 3){
				System.out.println("Player 1 has won!");
				break;
			}else{
				score = 0;
			}
		}
	}
	public static void checkO(String tic[][]){
		int score = 0;
		for(int x = 0; x < 3; x++){
			for(int y = 0; y < 3; y++){
				if(tic[x][y].equalsIgnoreCase("O")){
					score++;
				}
				if(score == 3){
					System.out.println("Player 2 has won!");
					break;
				}else{
					score = 0;
				}
			}
		}
		for(int y = 0; y < 3; y++){
			for(int x = 0; x < 3; x++){
				if(tic[x][y].equalsIgnoreCase("O")){
					score++;
				}
				if(score == 3){
					System.out.println("Player 2 has won!");
					break;
				}else{
					score = 0;
				}
			}
		}
		for(int x = 0, y = 0; x < 3 && y < 3; x++ , y++){
			if(tic[x][y].equalsIgnoreCase("O")){
				score++;
			}
			if(score == 3){
				System.out.println("Player 2 has won!");
				break;
			}else{
				score = 0;
			}
		}
		for(int x = 2, y = 0; x < 3 && y < 3; x-- , y++){
			if(tic[x][y].equalsIgnoreCase("O")){
				score++;
			}
			if(score == 3){
				System.out.println("Player 2 has won!");
				break;
			}else{
				score = 0;
			}
		}
	}
}

